.reviews{
  height: 200px; 
  overflow: auto; 
  margin-bottom: 10em;

   width: 50%;
  color:white;
}
.robot {
 	position: fixed;
  	top: 50%;
  	right: 2%;
  	transform: translate(0, -50%);
    transition: transform 2s ease;
    margin-left: 60px;
}
#robot{
	top: 30%;
  width:35em;
  height:30em;
}
.speech_bubble_overview{
	top: 10%;
 	right: 70%;
 	position: fixed;
	text-align: center;
	font-size: 20px;
	color: #161f45;
	padding: 5%;
	border-radius: 50em;
	background-color: #fff;
	animation: moveTitle 3.5s linear infinite;
  	display: inline-block;
  	align-items: center; 

}
.top_buttons_overview{
  right:0px;
  top:0px;
}
/* .button {

  background-color: white;
  font-size: 100%;
  justify-content: center;
  padding: 10px;
  border-color: white;
  border-radius: 20%;
} */
.move {
  transform: translate(-2.1rem, -2ex);
}
@keyframes moveTitle {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.1rem);
  }
  100% {
    transform: translateY(0px);
  }
}
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
/* h1{

	font-family: 'Prata', serif;
	padding-top: 2%;
	padding-left: 5%;
	font-size: 2.8vw;
	opacity: 0.8;
}
.header {
	position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  background-color: #cacdd0 ;
  color: white;
  height: 8em;
}
.footer {

  background-color: #cacdd0 ;
  color: white;
  height: 8em;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 20px;
} */

/* 
.box {
	font-size: 1.5em;
	margin-left: 5em;
    flex-direction: column;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      padding: 20px;
      background-color: white;
      border-color: white;
      width: 20em;
      border-radius: 10em; 
} */
#List{
  overflow-y: scroll;
}

.bar-container {
	margin-top: 2%;
    width: 60%;
    margin-bottom: 5em;
}
.bar-title{
	position: relative;
    display: flex;
    align-items: center;
}
.bar-title-text{
	width: 25%;
}
.bar {
    height: 25px;
    background: #E3E4E5;
    width: 100%;
    position: relative;
    margin: 10px 0;
}

.bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    background: var(--bar-color);
    z-index: 2;
    height: 100%;
    animation: width 0.8s ease-in-out forwards;
}

@keyframes width {
    to {
        width: var(--bar-width);    
    }
}
/*Images that appear at the bottom left*/
/* 
.emotion{
  display: flex;
	margin-top:10em;
	margin-left:3em;

}
#emotion_text{
  background-color: grey;
  width: 10%;
  border-radius: 40%;
  height: 20%;
  padding: 2%;
}

.emotion img {
  background-color: white;
  border-radius: 50px;
  animation: image-appear 3s ease forwards;
  height:14em;
  width:14em;
} */
.emotion img:hover{
  transform: scale(1.1);
}

/* .course_description{
  font-size: 120%;
  visibility: hidden;
  position:fixed;
  background-color: grey;
  z-index: 9999;
  width: 40%;
  height: 40%;
  top: 20%;
  left: 20%;
  border-radius: 20%;
  padding: 5%;
  overflow-y: scroll;
  scrollbar-width: none; 
  -ms-overflow-style: none;
}

.course_description::-webkit-scrollbar {
  display: none;  hide the scrollbar for Chrome, Safari, and Opera 
} */
#close_button{
  position: absolute;
  right: 10%;
  top:5%;
  height: 10%;
  border-radius: 50%;
}

.navigationBar{
  margin-top: 20px;
  display:flex; 
  width: 100%;
  justify-content: space-between;
}

.back{
  margin-left: 50px;
  font-size: 20px;
}

.back :hover{
  text-decoration: underline;
  color:#2B2542; 
  text-decoration-thickness: 10px;
}


.selection ul{
  background-color: #2B2542;
  border-radius: 30px;
  display: flex;
	width: 100%;
	/* height: 80vh; */
	margin: auto;
	max-width: 1000px;
	justify-content: space-between;
	text-align: center;
  height: 40px;
  flex-shrink: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding:10px 40px 10px 40px; 
}

.selection li{
  /* padding: 1rem 2rem 1.15rem; */
  /* text-transform: uppercase; */
  cursor: pointer;
  list-style-type: none;
	margin: auto;
  color:#fff; 
  padding: 10px;
  font-weight: 600;
  font-size:20px; 
}

.selection li:hover {
  /* background-image: url('https://scottyzen.sirv.com/Images/v/button.png'); */
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  /* text-shadow: 0 -1px 0 #fff; */
  background-color: #fff;
  border-radius: 20px;
	font-weight: bold;
  padding: 10px;
}
.selection li:active {
  transform: translateY(4px);
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  /* text-shadow: 0 -1px 0 #fff; */
  background-color: #fff;
  border-radius: 20px;
	font-weight: bold;
  padding: 10px;
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

.account{
  float:right; 
  
}
.account button{
  font-size: 18px;
  width: 78px;
  height: 42px; 
  /* margin-left: 15px; */
  margin-right: 30px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border:none;
}

.account button:hover{
  transform: scale(1.1);
}

.display{
  min-height: 800px;
   background: #8f9294; 
  border-radius: 20px;
  /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
  margin: 50px 70px 0px 70px; 
}

.title{
  display:flex; 
  margin-left: 50px;
  
}
.title img{
  width: 10em;
  height:10em;
}

.title h1{
  padding-top: 70px;
  /* margin-right: 10px; */
  font-size: 3em;
  margin-left: 10px;
  color: #fff;
  
}
#Overview{
  position: absolute;
  display: block;
  background-color: #fff;
  border-radius: 20px;
  width: 55%;
  padding:30px; 
  margin-left: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 400px;
  
}
#Overview h1{
  font-size:64px;
}
#Overview p{
  margin-bottom: 30px;
  font-size: 20px;
}
#Overview span{
  font-weight: 800;
}
#Analysis{
  display: none;
  position: absolute;
  display: block;
  background-color: #fff;
  border-radius: 20px;
  width: 55%;
  padding:30px; 
  margin-left: 50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 400px;
}

#Analysis .pieChart{
  margin-top: 3%;
 
}
.analysisChild{
    float: left;
    padding: 20px;
}
#Analysis h1{
  margin-left: 40px;
  font-size: 40px;
}

#List{
  display: none;
  position: absolute;
  border-radius: 20px;
  width: 55%;
  padding:30px; 
  margin-left: 50px;
  height: 400px;
  /* background-color: #fff; */
}

table{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  font-size: 20px;
}

th{
  background-color: #CACDD0;
}


